









" когда мы не указываем режим - по умолчанию чтение"
# open("test.txt") FileNotFoundError:[Errno 2] No such file or
# directory: 'text.txt'

"======================with========================"
# with - контрукция, которая в начале конструкции вызывает метод 
__enter__,

class Test:
    def __enter__(self, *args, **kwargs):
        print("начала работы")
        return sels
    
    def __exit__(self):
        print("конец работы")

    def __hello(self):
        print("hello world")

with Test() as test:
    test.hello()

